
@import '../index.css';


.not-found {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1400px;
}

.not-found img {
    width: 540px;
    height: 447px;
    margin: 5rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    max-width: 600px;
}

.content h1 {
    font-size: 3rem;
    width: 70%;
    margin-bottom: 2rem;
}

.content p {
    font-size: 1rem;
    width: 70%;
    line-height: 1.7rem;
}

.content a {
    background-color: var(--button-color);
    width: 35%;
    padding: 15px 10px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    margin-top: 2rem;
    border-radius: 7px;
    text-align: center;
}